spring.application.name=Search_doctor
server.port=${PORT:8080}

# JWT Secret
jwt.secret=${JWT_SECRET:yourVerySecureSecretKey1234567890}

# PostgreSQL Database Configuration
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/Doctor}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

# JPA and Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional: Format SQL for readability in logs
spring.jpa.properties.hibernate.format_sql=true

# If you want schema.sql and data.sql to load automatically
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
